# decode

./: README.md  build.dependencies.gradle  build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/pedroPathing/: Constants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AnalogEncoder.java  AprilTags.java  ArcadeDrive.java  Camera.java  Catapult.java  ConceptScanServo.java  Config.java  Constants.java  FtcJsonExample.java  Intake.java  IntakeStopper.java  MecanumDrive.java  OledOpMode.java  PinpointLocalizer.java  RRDrawing.java  SSD1306.java  SensorGoBildaPinpoint.java  SensorHuskyLens.java  TankDrive.java  TeleOpProgram.java  TeleOp_00_base.java  TeleOp_01_Red.java  TeleOp_01_base.java  TeleOp_01a_NearFromGoal_Red.java  TeleOp_01b_NearFromGoal_Blue.java  TeleOp_02_Blue.java  TeleOp_02a_FarFromGoal_Red.java  TeleOp_02b_FarFromGoal_Blue.java  TestBeamBreak.java  Test_botHolder.java  Tuning.java  Wiper.java  auto_00A_NearFromGoal.java  auto_00_NearFromGoal.java  auto_00_base.java  auto_01A_Red_NearFromGoal.java  auto_01B_Red_FarFromGoal.java  auto_01_NearFromGoal_base.java  auto_01_base.java  auto_01a_NearFromGoal_Red.java  (+12 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/directives/: PulseTransferLever.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/history/: AnalogEncoder.java  SensorGoBildaPinpoint.java  SensorHuskyLens.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: BeamBreak.java  LeverTuning.java  TarsAuto.java  TarsTele.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/runnables/: FollowPath.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/stellarstructure/: Scheduler.java  StellarBot.java  Subsystem.java  Trigger.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: Drivebase.java  Intake.java  LeverTransfer.java  Spindexer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/: TuningOpModes.java  (+1 more)
TeamCode/src/main/kotlin/: WGIfElseCommand.kt
(+246 files in other folders)
