//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here
// Include common definitions from above.

//buildscript {
//    repositories {
//        mavenCentral()
//        maven {
//            url "https://repo.dairy.foundation/releases"
//        }
//    }
//    dependencies {
//        classpath "dev.frozenmilk:Load:0.2.4"
//    }
//}

apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
//apply plugin: 'dev.frozenmilk.sinister.sloth.load'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace = 'org.firstinspires.ftc.teamcode'
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {url = "https://repo.dairy.foundation/releases"}
    maven { url = "https://mymaven.bylazar.com/releases" }
}

dependencies {
    implementation project(':FtcRobotController')
//    implementation("dev.frozenmilk.sinister:Sloth:0.2.4")
    implementation 'dev.nextftc:ftc:1.0.1'
    implementation 'dev.nextftc:hardware:1.0.1' // If you would like to use the hardware module
    implementation 'dev.nextftc:control:1.0.0'
    implementation 'dev.nextftc:bindings:1.0.1'
    implementation 'dev.nextftc.extensions:pedro:1.0.0'
    implementation 'com.pedropathing:ftc:2.0.5'
    implementation 'com.pedropathing:telemetry:1.0.0'
    implementation 'com.bylazar:fullpanels:1.0.12'
    implementation "com.bylazar:configurables:1.0.5"
//    implementation 'androidx.core:core-ktx:1.15.0'
}